{
  "name": "@brainforge/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": { "brainforge-mcp": "./src/main.ts" },
  "exports": { ".": "./src/server.ts", "./main": "./src/main.ts" },
  "scripts": { "typecheck": "tsc -p .", "test": "bun test tests --pass-with-no-tests" },
  "dependencies": {
    "@brainforge/cli": "workspace:*",
    "@brainforge/contracts": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^4.0.0"
  }
}
